<!DOCTYPE html>
<html>
<head>
  <title>Loan Evaluation Platform</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #15125a;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Section styles */
.one{
  text-align: left;
  padding: 50px;
  width: 500px;
  height: 500px;
}
.two{
  float: right;
  width: 600px;
  height: 600px;
  transform: translate(0%,-60%);
}



h1 {
  font-size: 24px;
 
}

a {
  background-color: #12125c;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

/* Footer styles */
footer {
  background-color: #150b3f;
  color: #fff;
  padding: 10px;
  transform: translate(0%,-10%);
  text-align: center;
}
#loan{
    width: 270px;
    height: 300px;
}
#risk{
    width: 250px;
    height: 300px;
    transform: translate(-30%,-70%);
}
#analytics{
    width: 250px;
    height: 300px;
    transform: translate(-30%,0%);
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="one">
    <h1>Welcome to the Loan Evaluation Platform</h1>
    <p>Our platform helps wholsale and retail trade companies evaluate vendors for loan eligibility efficiently and accurately,<br/> a platform that has advanced data analytics and AI capabilities.</p>
    <img id="loan" src="loan.jpg" alt="loan">
    <br>
    <br>
    <br>
    <a href="#">Get Started</a>
  </div>
  <div class="two">
    <img id="risk" src="r.jpg" alt="risk">
    <img id="analytics" src="l.jpg" alt="analytics">
  </div>

  <footer>
    <p>&copy; 2023 Loan Evaluation Platform. All rights reserved.</p>
  </footer>
</body>
</html>
